<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="layer" x="0px" y="0px" style="enable-background:new 0 0 652 652;" xml:space="preserve" viewBox="28.6 75.5 594.4 500">
<style type="text/css">
	.st0{fill:#8F001A;}
</style>
<g>
	<path class="st0" d="M89.8,574.6c-0.5-3.7-0.8-8.3-0.8-15.8c-6,10.4-16,16.5-27.4,16.5c-9.8,0-17.4-4.7-20.5-12.8   c-1.5-4.1-2.2-10.4-2.2-23.7v-25.3c0-7.9-0.6-11.2-2.3-12.5c-0.9-0.9-2.3-1.2-5.2-1.4h-2.8v-3.4l23.9-1.5   c-0.8,14.2-0.9,17.9-0.9,28.5v13.3c0,15.5,0.3,19.6,2.2,24.9c1.8,5.7,6.2,8.6,12.5,8.6c8.5,0,16-5.5,20-14.8   c2.3-5.2,2.8-8.6,2.8-18.1v-23.6c0-8.1-0.5-11-2.3-12.4c-0.9-0.9-2.5-1.4-5.2-1.5h-2.8v-3.4l23.9-1.5c-0.5,11.5-0.8,21.6-0.8,28.5   v28.9c0,15.3,1.4,18.1,9.4,18.1h1.1v3.4"/>
</g>
<path class="st0" d="M151,477.9c9.2-11.5,22.6-17.4,39.3-17.4c16.8,0,29.9,5.8,39.2,17.4c8.5,10.7,12.8,24,12.8,40.1  c0,16.1-4.3,29.5-12.8,39.9c-9.5,11.8-22.5,17.6-39.2,17.6c-16.6,0-30.2-6.1-39.3-17.6c-8.5-10.7-12.8-24-12.8-39.9  C138.2,501.9,142.4,488.8,151,477.9 M162.1,554.7c6.2,10.9,15.9,16.7,28.2,16.7c12.3,0,22-5.8,28.2-16.7c5.5-10,8.3-21.9,8.3-36.7  c0-14.8-2.8-26.8-8.3-36.7c-6.2-11-15.9-16.7-28.2-16.7c-12.3,0-22,5.8-28.2,16.7c-5.5,10.1-8.3,22.2-8.3,36.7  C153.8,532.5,156.6,544.4,162.1,554.7"/>
<path class="st0" d="M277.3,551.8c0,9,0.5,13,2,15.1c1.5,2.1,4,3.2,7.5,3.2c3.4,0,6.3-0.8,9.7-2.8l1.4,4c-5.1,2.6-10,3.8-15.5,3.8  c-7.5,0-13.2-2.6-15.9-7.5c-1.7-3.1-2.2-6.4-2.2-17.8v-49.6h-9.7v-3.5c9.1-0.8,13.7-6.7,16-21.1l7.1-2c-0.3,6.6-0.5,12.4-0.5,22.5  h18.5v4.1h-18.5"/>
<path class="st0" d="M328,551.8c0,9,0.5,13,2,15.1c1.5,2.1,4,3.2,7.5,3.2c3.4,0,6.3-0.8,9.7-2.8l1.4,4c-5.1,2.6-10,3.8-15.5,3.8  c-7.5,0-13.2-2.6-15.9-7.5c-1.7-3.1-2.2-6.4-2.2-17.8v-49.6h-9.7v-3.5c9.1-0.8,13.7-6.7,16-21.1l7.1-2c-0.3,6.6-0.5,12.4-0.5,22.5  h18.5v4.1H328"/>
<path class="st0" d="M430.9,573.2c-6,0.9-12.8,1.5-15.9,1.5c-4.6,0-5.9-2.5-6.5-12.7c-2.5,2.8-4.5,4.4-7.5,6.6  c-6.8,4.9-12.2,6.6-20,6.6c-6.8,0-11.9-1.5-15.7-4.7c-4.2-3.7-6.8-9.8-6.8-16.2c0-12.1,7.7-19.9,22.6-23.3c8-1.8,16.1-2.9,27.4-3.7  v-9.6c0-7-0.6-10.7-2.2-13.9c-2-4-6.3-6-12.6-6c-10.2,0-15.4,4.6-16,14.1c-0.2,3.2-0.5,4.3-1.7,5.2c-1.1,0.8-3.1,1.2-5.4,1.2  c-5.2,0-7.5-1.4-7.5-4.6c0-5.5,4-11,10.5-14.7c5.9-3.2,13.4-4.9,22.5-4.9c9.9,0,16.9,2.3,20.6,6.7c3.1,3.8,4.5,8.9,4.5,17.3  c0,0.5,0,0.5-0.3,15.5l-0.2,14.5l-0.2,7c0,6.4,0.8,11.9,1.7,13.2c0.9,1.2,2.8,1.7,8.6,1.7 M408.5,530.8c-13.7,1.2-19.7,2.5-25.9,5.5  c-6.8,3.2-10.3,9.3-10.3,17.4c0,9.6,5.2,16.2,12.9,16.2c7.8,0,15.9-4.6,19.7-11.2c2.5-4.3,3.6-10.7,3.6-20.8V530.8z"/>
<path class="st0" d="M469.3,574.1h-8l-19.1-63.5c-2.6-8.7-4.5-10.6-12-11v-3.4h34.2v3.4c-7.4,0.3-10.3,1.8-10.3,5.7  c0,1.2,0.5,3.5,1.4,6.7l13.9,48.1l20.3-61.8h6.3l19.6,61.8l13.4-45c1.2-3.8,1.8-6.7,1.8-8.9c0-2.6-1.6-4.6-4.3-5.5  c-1.9-0.6-2.9-0.8-6.9-1.1v-3.4h30.2v3.4c-8.5,0.5-11.4,3.4-15.1,15.1L516,574.1h-7.8l-19.2-58.8"/>
<path class="st0" d="M623,573.2c-6,0.9-12.8,1.5-15.9,1.5c-4.6,0-5.9-2.5-6.5-12.7c-2.5,2.8-4.5,4.4-7.5,6.6  c-6.8,4.9-12.2,6.6-20,6.6c-6.8,0-11.8-1.5-15.7-4.7c-4.2-3.7-6.8-9.8-6.8-16.2c0-12.1,7.7-19.9,22.6-23.3c8-1.8,16.2-2.9,27.4-3.7  v-9.6c0-7-0.6-10.7-2.2-13.9c-2-4-6.3-6-12.6-6c-10.2,0-15.4,4.6-16,14.1c-0.2,3.2-0.5,4.3-1.7,5.2c-1.1,0.8-3.1,1.2-5.4,1.2  c-5.2,0-7.6-1.4-7.6-4.6c0-5.5,4-11,10.5-14.7c5.8-3.2,13.4-4.9,22.5-4.9c9.9,0,16.9,2.3,20.6,6.7c3.1,3.8,4.5,8.9,4.5,17.3  c0,0.5,0,0.5-0.3,15.5l-0.2,14.5l-0.2,7c0,6.4,0.8,11.9,1.7,13.2c0.9,1.2,2.8,1.7,8.6,1.7 M600.7,530.8c-13.7,1.2-19.7,2.5-25.9,5.5  c-6.8,3.2-10.3,9.3-10.3,17.4c0,9.6,5.2,16.2,12.9,16.2c7.9,0,15.9-4.6,19.7-11.2c2.5-4.3,3.5-10.7,3.5-20.8V530.8z"/>
<path class="st0" d="M254.7,112h-34.2v18h-33.7v262.8h278.1V130h-33.7v-18H397c-14.6-23.6-39.7-36.5-71.1-36.5  C294.4,75.5,269.4,88.5,254.7,112 M259,126.7h4.4l2.1-3.8c14.8-27,41-32.7,60.4-32.7c19.4,0,45.6,5.7,60.4,32.7l2.1,3.8h28.1v18  h33.7v233.4H201.6V144.7h33.7v-18H259z"/>
<rect x="217" y="338.7" class="st0" width="217.6" height="8.1"/>
<rect x="210.7" y="352.8" class="st0" width="230.4" height="8.1"/>
<path class="st0" d="M323.3,161.2l-108.8,38.9l5,13.8c0,0,101.5-36.3,106.3-38c4.8,1.7,106.3,38,106.3,38l5-13.8l-111.3-39.8"/>
<path class="st0" d="M419.6,315.9l-2-82.4c0.7,0.3,1.4,0.5,2.2,0.5c2.5,0,4.6-2,4.6-4.6c0-1.2-0.5-2.4-1.3-3.2h3.7v-8.1H225v8.1h3.7  c-0.8,0.8-1.3,2-1.3,3.2c0,2.5,2.1,4.6,4.6,4.6c0.7,0,1.4-0.2,2.1-0.5l-2,82.3h-7.6v13.5h202.9v-13.5 M274.2,315.9h-23.3l-2-82.3  c0.6,0.3,1.3,0.5,2.1,0.5c2.5,0,4.6-2,4.6-4.6c0-1.2-0.5-2.4-1.3-3.2h16.5c-0.8,0.8-1.3,2-1.3,3.2c0,2.5,2.1,4.6,4.6,4.6  c0.8,0,1.5-0.2,2.1-0.5L274.2,315.9z M316.4,315.9h-23.3l-2-82.3c0.6,0.3,1.3,0.5,2.1,0.5c2.6,0,4.6-2,4.6-4.6  c0-1.2-0.5-2.4-1.3-3.2h16.6c-0.8,0.8-1.3,2-1.3,3.2c0,2.5,2.1,4.6,4.6,4.6c0.7,0,1.4-0.2,2.1-0.5L316.4,315.9z M358.6,315.9h-23.3  l-2-82.3c0.6,0.3,1.3,0.4,2,0.4c2.5,0,4.6-2,4.6-4.6c0-1.2-0.5-2.4-1.3-3.2h16.6c-0.8,0.8-1.3,2-1.3,3.2c0,2.5,2.1,4.6,4.6,4.6  c0.8,0,1.5-0.2,2.1-0.5L358.6,315.9z M400.7,315.9h-23.3l-2-82.3c0.6,0.3,1.3,0.5,2,0.5c2.6,0,4.6-2,4.6-4.6c0-1.2-0.5-2.4-1.3-3.2  h16.6c-0.8,0.8-1.3,2-1.3,3.2c0,2.5,2.1,4.6,4.6,4.6c0.7,0,1.4-0.2,2-0.5L400.7,315.9z"/>
</svg>
